# PORT= 9999
# DBCONNECT="mongodb+srv://ambaliyavivek17:ecomerce@cluster0.acnvdx3.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="708757633064-r6b9oqr9ee4fel30b4jtqpr8ggsk5hem.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
callbackURL="http://localhost:9090/auth/google/callback"
# Mailpass='bbhxappzyawvalzj'